.home-cover{
    padding:80px 0;
    .animated-title{
        p{
            margin-bottom:30px;
            strong{
                font-size:30px;
                font-weight:normal;
            }
        }
        .focus{
            margin-left:-130px; // <150px
            font-size:40px;
            line-height:40px;
            font-weight:bold;
            span{
                font-weight:bold;
            }
        }
    }
    p.center-block{
        padding:50px;
    }
    p.more-wrap{
        a{
            color:@textColor;
            display:inline-block;
            border-top:2px solid @textColor;
            padding:10px 20px;
            margin-top:100px;
        }
    }
}
