#mygallery{
    text-align:center;
    margin: 20px 20px 0px 20px;

    .thumbnail {
        display:inline-block;
        height: 300px;
        float:left;
        position: relative;
        margin: 3px;
        /*margin: 0px 3px 20px 3px;*/

        span {
            margin-top: 120px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 30px;
            color: #333;
        }

    }

    .thumbnail.text {
        border: 7px solid transparent;
        width: 300px;
        line-height: 50px;
        padding-top: 40px;
        font-size: 30px;
    }

    .dz-preview{

        -moz-box-shadow: 0px 3px 5px 0px #c0c0c0;
        -webkit-box-shadow: 0px 3px 5px 0px #c0c0c0;
        -o-box-shadow: 0px 3px 5px 0px #c0c0c0;
        box-shadow: 0px 3px 5px 0px #c0c0c0;
        filter: progid:DXImageTransform.Microsoft.Shadow(color=#c0c0c0, Direction=180, Strength=5);

        :hover {
            -moz-box-shadow: 0px 3px 5px 0px #aaa;
            -webkit-box-shadow: 0px 3px 5px 0px #aaa;
            -o-box-shadow: 0px 3px 5px 0px #aaa;
            box-shadow: 0px 3px 5px 0px #aaa;
            filter: progid:DXImageTransform.Microsoft.Shadow(color=#aaa, Direction=180, Strength=5);
        }

        .dz-details{
            .dz-filename{

            }
            .dz-file{

            }
        }
        img{
            padding:6px;
            background:#fff;
            border:1px solid #ccc;
        }
    }
}
