.topbar {
    position: fixed;
    height: @LAYOUT-TOPBAR-HEIGHT;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    /*
    .background-gradient(#EDEDF0, #fafafb);
    .shadow(light);
    */
    background-color: #333;
    color: white;
    text-align: center;
    .site-title{
        height:@LAYOUT-TOPBAR-HEIGHT;
        line-height:@LAYOUT-TOPBAR-HEIGHT;
        font-weight:bold;
        .font(sans);
        font-size: @LAYOUT-TOPBAR-HEIGHT/2;
    }
}

.header-buttons {
    position : absolute;
    right: 0px;
    top: 10px;

    span {
        margin-right: 20px;
        color: white;
    }
}
.header-share{
    position : absolute;
    left: 130px;
    top: 10px;
}

@-webkit-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}
        40% {-webkit-transform: translateY(-30px);}
        60% {-webkit-transform: translateY(-15px);}
}
@-moz-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
        40% {-moz-transform: translateY(-30px);}
        60% {-moz-transform: translateY(-15px);}
}
@-ms-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {-ms-transform: translateY(0);}
        40% {-ms-transform: translateY(-30px);}
        60% {-ms-transform: translateY(-15px);}
}
@-o-keyframes bounce {
        0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
        40% {-o-transform: translateY(-30px);}
        60% {-o-transform: translateY(-15px);}
}
@keyframes bounce {
        0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
        40% {transform: translateY(-30px);}
        60% {transform: translateY(-15px);}
}
.bounce {
        -webkit-animation-name: bounce;
        -moz-animation-name: bounce;
        -ms-animation-name: bounce;
        -o-animation-name: bounce;
        animation-name: bounce;
}
