@FONT_SANS: 'Droid Sans', Arial, Helvetica, "Liberation Sans", FreeSans, sans-serif;
@FONT_SERIF: 'Merriweather', Times, "Times New Roman", "Liberation Serif", FreeSerif, serif;
@FONT_HAND: 'Gloria Hallelujah', Times, "Times New Roman", "Liberation Serif", FreeSerif, serif;
