
#mygallery {

    .dz-preview {
        height: 300px;
        float:left;
        position: relative;

        .dz-details {
            .dz-filename {
                position: absolute;
            }
            .dz-size {
                display: none;
            }
            img {
                height: 300px;
            }
        }

        .dz-progress {
            display: none;
        }

        .dz-success-mark {
            display: none;
        }

        .dz-error-mark {
            display: none;
        }

        .dz-error-message {
            display: none;
        }
    }

}