
@upload-color: #B0132B;
@upload-progress: #269B3B;

@import "title-animated";
@import "dropzone";
@textColor: #555;

textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
input:focus,
button:focus,
button:active,
button:hover
{
    outline:0px !important;
    -webkit-appearance:none;
}

body, html {
    height: 100%;
    margin-top: 20px;
}

body {
	background-image: url('/images/background.jpg');
	margin-top: 50px; /* 50px is the height of the navbar - change this if the navbarn height changes */
}

.notification {
    text-align: center;
    position: absolute;
    top:0px;
    left:0px;
    right: 0px;
    padding-top:20px;
}

.cover {
	position: absolute;
	left: 0px;
	right: 0px;
	bottom:0;
	top:50px;
}



.cover-link {
	bottom: 0px;
	position: absolute;
	color: @textColor;
	border-top: 1px solid @textColor;
	padding-top: 30px;
}

.cover-link:hover {
	border-top: 2px solid @textColor;
	color: @textColor;
	text-decoration: none;

}

.subtitle {
    font-family: Merriweather, Arial, sans-serif;
    font-size: 30px;
    color: @textColor;
}


.btn-primary, .btn-primary:focus, .btn-primary:active {
	background-color: @upload-color;
	border-color: darken(@upload-color, 10%);
	position: relative;
}

.btn-primary:hover {
	background-color: darken(@upload-color, 5%);
	border-color: darken(@upload-color, 10%);
}

