
h1 {

    text-align: left;
    margin: 130px 0px 80px 30%;
    line-height: 80px;

    > span {
        font-size: 40px;
        display: block;

        span {
            color: darken(@upload-color, 10%);
        }
    }

    .rw-words{
        width: 400px;
        text-align:left;
        display: inline;
        text-indent: 10px;

        span{
            .animation(0s);
            position: absolute;
            opacity: 0;
            overflow: hidden;
            width: 100%;

        }

        span:nth-child(2) {
            .animation(15s);
        }

        span:nth-child(3) {
            .animation(3s);
        }

        span:nth-child(4) {
            .animation(6s);
        }
        span:nth-child(5) {
            .animation(12s);
        }
        span:nth-child(6) {
            .animation(9s);
        }
    }
}